# spring-data-batch

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: SpringDataBatchApplication.java
src/main/java/com/example/config/: BatchConfiguration.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/dto/: BookDto.java
src/main/java/com/example/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/model/: BookModel.java
src/main/java/com/example/processor/: BookProcessor.java
src/main/java/com/example/utils/: Constants.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/example/: SpringDataBatchApplicationTest.java
src/test/java/com/example/listener/: JobCompletionNotificationListenerTest.java
